<!DOCTYPE html>
<html>
	<head>
		<title>pedal pushers - bike to work</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<h1>pedal pushers</h1>
		<h2>bike to work! you can do it - we can help</h2>
		<p><a href="http://amyd3.github.io/unit_1/index.html">check it out</p></a>

		<h3>Basic membership services we provide weekly:</h3>
		<ul>
			<li>deliver work clothes</li>
			<li>supply gym bag necessities</li>
			<li>provide clean towels</li>
			<li>charge accessory batteries</li>
			<li>schedule regular bike maintenance</li>
			<li>handy check lists for what to bring</li>
			<li>emergency roadside assistance</li>
			<li>weather alerts</li>
		</ul>
		<h3>Premier members also enjoy:</h3>
		<ul>
			<li>secure bike parking</li>
			<li>gym membership</li>
			<li>luxury locker room with showers</li>
			<li>regular bike tune-ups and repairs</li>
			<li>discounts at many local bike stores</li>
			<li>weekend ride meetu-ups</li>
		</ul>
	</body>
</html>